<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="477.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <tabs>
      <Tab text="Employee">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Separator layoutX="233.0" layoutY="16.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="4.0" />
                  <Label layoutX="64.0" layoutY="14.0" text="Employee Login">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="304.0" layoutY="14.0" text="Create an Account">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="9.0" layoutY="177.0" prefHeight="2.0" prefWidth="456.0" />
                  <Label layoutX="252.0" layoutY="45.0" text="Name:" />
                  <Label layoutX="252.0" layoutY="81.0" text="Password:" />
                  <TextField fx:id="createNameText" layoutX="294.0" layoutY="41.0" prefHeight="26.0" prefWidth="170.0" />
                  <TextField fx:id="createPasswordText" layoutX="310.0" layoutY="76.0" prefHeight="26.0" prefWidth="154.0" />
                  <Button layoutX="321.0" layoutY="109.0" mnemonicParsing="false" onAction="#createEmployee" prefHeight="28.0" prefWidth="88.0" text="Create" />
                  <Label layoutX="21.0" layoutY="45.0" text="Username:" />
                  <Label layoutX="21.0" layoutY="81.0" text="Password:" />
                  <TextField fx:id="loginUsernameText" layoutX="82.0" layoutY="42.0" prefHeight="26.0" prefWidth="144.0" />
                  <TextField fx:id="loginPasswordText" layoutX="81.0" layoutY="76.0" prefHeight="26.0" prefWidth="144.0" />
                  <Button layoutX="73.0" layoutY="109.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="88.0" text="Login" />
                  <Label fx:id="employeeStatus" layoutX="10.0" layoutY="180.0" prefHeight="49.0" prefWidth="465.0" text="Please login to use the database" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="252.0" layoutY="135.0" text="Name: Enter first and last name" />
                  <Label layoutX="252.0" layoutY="155.0" text="PW needs 1 upper, 1 lower, 1 special char" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="productTab" disable="true" text="Product Line">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="162.0" prefWidth="218.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.39996337890625" minWidth="10.0" prefWidth="89.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Product Name" />
                        <Label text="Manufacturer" GridPane.rowIndex="1" />
                        <Label text="Item Type" GridPane.rowIndex="2" />
                        <TextField fx:id="textProduct" GridPane.columnIndex="1" />
                        <TextField fx:id="textManufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="cbType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button layoutX="81.0" layoutY="185.0" mnemonicParsing="false" onAction="#addProduct" text="Product" />
                  <Label layoutX="256.0" layoutY="14.0" text="Existing Products" />
                  <TableView fx:id="productView" layoutX="256.0" layoutY="32.0" prefHeight="177.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="89.5999755859375" text="Name" />
                      <TableColumn fx:id="mfrCol" prefWidth="66.4000244140625" text="Mfr." />
                        <TableColumn fx:id="typeCol" prefWidth="44.00006103515625" text="Type" />
                    </columns>
                  </TableView>
                  <Label fx:id="productStatus" layoutX="14.0" layoutY="6.0" prefHeight="18.0" prefWidth="234.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="produceTab" disable="true" text="Produce">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Choose Product" />
                  <ListView fx:id="produceView" layoutX="14.0" layoutY="32.0" prefHeight="191.0" prefWidth="200.0" />
                  <Label layoutX="233.0" layoutY="14.0" text="Choose Quantity" />
                  <ComboBox fx:id="cbQuantity" layoutX="233.0" layoutY="32.0" prefWidth="150.0" />
                  <Button layoutX="233.0" layoutY="196.0" mnemonicParsing="false" onAction="#recordProduction" prefHeight="26.0" prefWidth="233.0" text="Record Production" />
                  <Label fx:id="produceStatus" layoutX="233.0" layoutY="73.0" prefHeight="54.0" prefWidth="233.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="productionTab" disable="true" text="Production Log">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="productionView" layoutX="14.0" layoutY="16.0" prefHeight="200.0" prefWidth="447.0" />
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</TabPane>
